spring.application.name=dev-spring-boot-demo
spring.datasource.url=jdbc:mysql://localhost:3306/crud_database3
spring.datasource.username=root
spring.datasource.password=1234
#user
spring.security.user.name=abc
spring.security.user.password=abc
